RotationalMotion/MainWindow.xaml

<Window x:Class="RotationalMotion.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:oxy="http://oxyplot.org/wpf"
		Title="Rotational motion" Height="500" Width="900">
	<Grid Background="AliceBlue">
		<Grid.RowDefinitions>
			<RowDefinition Height="8*"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="60"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="6*"></ColumnDefinition>
				<ColumnDefinition Width="5*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Image Grid.Column="0" x:Name="DestinationImage" Margin="10"/>
			<oxy:Plot Grid.Column="1" Padding="10" Background="AliceBlue" x:Name="AnglesPlot" IsLegendVisible="True">
				<oxy:Plot.Axes>
					<oxy:LinearAxis Position="Bottom" TextColor="Transparent"/>
					<oxy:LinearAxis Position="Left"/>
				</oxy:Plot.Axes>
				<oxy:Plot.Series>
					<oxy:LineSeries x:Name="pPitch" Title="Pitch"></oxy:LineSeries>
					<oxy:LineSeries x:Name="pRoll" Title="Roll"></oxy:LineSeries>
					<oxy:LineSeries x:Name="pYawing" Title="Yawing"></oxy:LineSeries>
				</oxy:Plot.Series>
			</oxy:Plot>
		</Grid>

		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
			<Label x:Name="RollLabel" FontSize="15" FontWeight="Bold" Foreground="#555">Roll: N/A</Label>
			<Label x:Name="PitchLabel" FontSize="15" FontWeight="Bold" Foreground="#555">Pitch: N/A</Label>
			<Label x:Name="YawingLabel" FontSize="15" FontWeight="Bold" Foreground="#555">Yawing: N/A</Label>
		</StackPanel>

		<Grid Grid.Row="2" Background="#444">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"></ColumnDefinition>
				<ColumnDefinition Width="2*"></ColumnDefinition>
				<ColumnDefinition Width="3*"></ColumnDefinition>
				<ColumnDefinition Width="3*"></ColumnDefinition>
				<ColumnDefinition Width="2*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Click="OnClearButtonClick" Margin="5">Clear</Button>
			<Button x:Name="ChooseFileButton" Visibility="Hidden" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Click="OnChooseButtonClick" Margin="5">Choose file</Button>

			<ComboBox Grid.Row="0" Grid.Column="3" Height="20"  SelectionChanged="OnCaptureTypeChanged" SelectedValue="Camera">
				<ComboBoxItem>Camera</ComboBoxItem>
				<ComboBoxItem>Video</ComboBoxItem>
			</ComboBox>
			
			<ComboBox Grid.Row="1" Grid.Column="3" Height="20"  SelectionChanged="OnAlgorithmChanged">
				<ComboBoxItem>PyrLK</ComboBoxItem>
				<ComboBoxItem>Farneback</ComboBoxItem>
			</ComboBox>

			<Button Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Click="OnStartButtonClick"  Margin="5">Start</Button>
		</Grid>
	</Grid>


</Window>
