RotationalMotion/MainWindow.xaml

<Window x:Class="RotationalMotion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="600">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" x:Name="DestinationImage" Margin="10"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="RollLabel">Roll: N/A</Label>
            <Label x:Name="PitchLabel">Pitch: N/A</Label>
            <Label x:Name="YawingLabel">Yawing: N/A</Label>
        </StackPanel>

        <Grid Grid.Row="2" Background="#444">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Click="OnClearButtonClick" Margin="5">Clear</Button>

            <ComboBox Grid.Row="0" Grid.Column="2" Height="20"  SelectionChanged="OnCaptureTypeChanged" SelectedValue="Camera">
                <ComboBoxItem>Camera</ComboBoxItem>
                <ComboBoxItem>Video</ComboBoxItem>
            </ComboBox>
            
            <ComboBox Grid.Row="1" Grid.Column="2" Height="20"  SelectionChanged="OnAlgorithmChanged">
                <ComboBoxItem>PyrLK</ComboBoxItem>
                <ComboBoxItem>Farneback</ComboBoxItem>
            </ComboBox>

            <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Click="OnStartButtonClick"  Margin="5">Start</Button>
        </Grid>
    </Grid>


</Window>
